{
  "name": "jarvis-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "JARVIS — Multi-site command center for Miguel's businesses (TPS Pro, Pour Decisions, +)",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "@clerk/clerk-react": "^5.0.0",
    "@libsql/client": "^0.17.3",
    "googleapis": "^172.0.0",
    "lucide-react": "^1.17.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vercel/node": "^5.8.4",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
